<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo_transparent.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo_transparent.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo_transparent.png">
  <link rel="mask-icon" href="/images/logo_transparent.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Bangers:300,300italic,400,400italic,700,700italic|Century Gothic:300,300italic,400,400italic,700,700italic|Calibri:300,300italic,400,400italic,700,700italic|Hack:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiryg.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="缺失值的处理数据缺失。这也是大部分数据分析工作所会遇到的之一。而正确处理缺失值，也是我们在数据分析中数据预处理环节的关键的一环。下面我将讲讲在我学习Pandas的时候，对缺失值处理的一些总结 表现形式是 : NaN  NAN  nan  都是缺失值 处理丢失数据 怎么去创建缺失值:(缺失值是怎么来的 ) None np.nan    12345678910111213# NaN值的表现   Non">
<meta property="og:type" content="article">
<meta property="og:title" content="缺失值处理">
<meta property="og:url" content="http://xiryg.github.io/2023/08/04/%E7%BC%BA%E5%A4%B1%E5%80%BC%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="Xiryg&#39;s Blog.">
<meta property="og:description" content="缺失值的处理数据缺失。这也是大部分数据分析工作所会遇到的之一。而正确处理缺失值，也是我们在数据分析中数据预处理环节的关键的一环。下面我将讲讲在我学习Pandas的时候，对缺失值处理的一些总结 表现形式是 : NaN  NAN  nan  都是缺失值 处理丢失数据 怎么去创建缺失值:(缺失值是怎么来的 ) None np.nan    12345678910111213# NaN值的表现   Non">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-03T16:23:54.000Z">
<meta property="article:modified_time" content="2023-08-04T13:18:43.117Z">
<meta property="article:author" content="Xiryg.">
<meta property="article:tag" content="python, pandas, 数据分析, 数据处理">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://xiryg.github.io/2023/08/04/%E7%BC%BA%E5%A4%B1%E5%80%BC%E5%A4%84%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>缺失值处理 | Xiryg's Blog.</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xiryg's Blog.</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Enjoy the experience</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3hpcnln" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xiryg.github.io/2023/08/04/%E7%BC%BA%E5%A4%B1%E5%80%BC%E5%A4%84%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/twitter_profile_image.png">
      <meta itemprop="name" content="Xiryg.">
      <meta itemprop="description" content="这是我的个人博客，分享技术，一切感兴趣的事物!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiryg's Blog.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          缺失值处理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-08-04 00:23:54 / 修改时间：21:18:43" itemprop="dateCreated datePublished" datetime="2023-08-04T00:23:54+08:00">2023-08-04</time>
            </span>

          
            <span id="/2023/08/04/%E7%BC%BA%E5%A4%B1%E5%80%BC%E5%A4%84%E7%90%86/" class="post-meta-item leancloud_visitors" data-flag-title="缺失值处理" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/08/04/%E7%BC%BA%E5%A4%B1%E5%80%BC%E5%A4%84%E7%90%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/08/04/%E7%BC%BA%E5%A4%B1%E5%80%BC%E5%A4%84%E7%90%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="缺失值的处理"><a href="#缺失值的处理" class="headerlink" title="缺失值的处理"></a>缺失值的处理</h3><p>数据缺失。这也是大部分数据分析工作所会遇到的之一。而正确处理缺失值，也是我们在数据分析中数据预处理环节的关键的一环。下面我将讲讲在我学习Pandas的时候，对缺失值处理的一些总结</p>
<p>表现形式是 : <strong>NaN  NAN  nan</strong>  都是缺失值</p>
<h3 id="处理丢失数据"><a href="#处理丢失数据" class="headerlink" title="处理丢失数据"></a>处理丢失数据</h3><ul>
<li>怎么去创建缺失值:(缺失值是怎么来的 )<ul>
<li>None</li>
<li>np.nan</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># NaN值的表现   None np.nan </span></span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">df = pd.DataFrame(data=np.random.randint(<span class="number">0</span>,<span class="number">100</span>,size=(<span class="number">7</span>,<span class="number">5</span>)), index =[i <span class="keyword">for</span> i <span class="keyword">in</span>  <span class="string">&#x27;pythonl&#x27;</span>])</span><br><span class="line">df.iloc[<span class="number">2</span>,<span class="number">3</span>] = <span class="literal">None</span></span><br><span class="line">df.iloc[<span class="number">4</span>,<span class="number">2</span>] = np.nan</span><br><span class="line">df.iloc[<span class="number">1</span>,<span class="number">4</span>] = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># nan值是否可以运算 ?</span></span><br><span class="line">np.nan + <span class="number">1</span>   <span class="comment"># 可以进行运算</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="pandas处理缺失值操作"><a href="#pandas处理缺失值操作" class="headerlink" title="pandas处理缺失值操作"></a>pandas处理缺失值操作</h3><ul>
<li>方式1：查看空值<ul>
<li>isnull，any</li>
<li>notnull，all</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 检测整张表中的缺失值的数据  </span></span><br><span class="line">df.isnull()  <span class="comment"># 返回Dataframe的形式 TRUE是缺失和False 是不缺失,series也有这个方法 </span></span><br><span class="line"></span><br><span class="line"><span class="comment">#r如果哪些行中有空值</span></span><br><span class="line">df.isnull().<span class="built_in">any</span>(axis=<span class="number">1</span>)   <span class="comment"># 此时注意和drop的区别 # 不写默认是列</span></span><br><span class="line"><span class="comment">#r如果哪些列中有空值</span></span><br><span class="line">df.isnull().<span class="built_in">any</span>(axis=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">df.notnull()  <span class="comment">#  True 是不缺失 ,False 是缺失 </span></span><br><span class="line"><span class="comment">#r如果哪些行中有空值</span></span><br><span class="line">df.notnull().<span class="built_in">all</span>(axis=<span class="number">1</span>)</span><br><span class="line"><span class="comment">#r如果哪些列中有空值</span></span><br><span class="line">df.notnull().<span class="built_in">all</span>(axis=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 布尔值作为索引 的时候  只能是代表的是行  所以说 axis= 1 此时会把所有的非缺失值取出  </span></span><br><span class="line">df[df.notnull().<span class="built_in">all</span>(axis=<span class="number">1</span>)]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除为NaN 值的数据</span></span><br><span class="line"><span class="comment">#获取对应的空的Dataframe数据</span></span><br><span class="line">df[df.isnull().<span class="built_in">any</span>(axis = <span class="number">1</span>)]</span><br><span class="line"><span class="comment"># 取出索引</span></span><br><span class="line">df[df.isnull().<span class="built_in">any</span>(axis = <span class="number">1</span>)].index</span><br><span class="line"><span class="comment"># 根据drop函数进行删除</span></span><br><span class="line">df.drop(labels=indexs,axis=<span class="number">0</span>)  <span class="comment">#  此时在drop中  axis = 0  为行数据</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>方式2：</p>
<ul>
<li>dropna：可以直接将缺失的行或者列进行删除</li>
</ul>
<h3 id="删除缺失值"><a href="#删除缺失值" class="headerlink" title="删除缺失值"></a>删除缺失值</h3><h4 id="dropna"><a href="#dropna" class="headerlink" title="dropna()"></a>dropna()</h4><p>函数作用：删除含有空值的行或列</p>
<h5 id="axis"><a href="#axis" class="headerlink" title="axis"></a>axis</h5><p>:维度，axis&#x3D;0表示index行,axis&#x3D;1表示columns列，默认为0</p>
<h5 id="how"><a href="#how" class="headerlink" title="how:"></a>how:</h5><p>“all”表示这一行或列中的元素全部缺失（为nan）才删除这一行或列，”any”表示这一行或列中只要有元素缺失，就删除这一行或列</p>
<h5 id="thresh"><a href="#thresh" class="headerlink" title="thresh"></a>thresh</h5><p>保留至少3个非nan值的行或者列 注意是保留 </p>
<h5 id="inplace"><a href="#inplace" class="headerlink" title="inplace"></a>inplace</h5><p>刷选过缺失值得新数据是存为副本还是直接在原数据上进行修改。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">df = pd.DataFrame([[np.nan, <span class="number">2</span>, np.nan, <span class="number">0</span>],</span><br><span class="line">                  [<span class="number">3</span>, <span class="number">4</span>, <span class="string">&quot;&quot;</span>, <span class="number">1</span>],</span><br><span class="line">                 [np.nan, np.nan, np.nan, <span class="number">5</span>],</span><br><span class="line">                [np.nan, <span class="number">3</span>, <span class="string">&quot;&quot;</span>, <span class="number">4</span>]],</span><br><span class="line">                 columns=<span class="built_in">list</span>(<span class="string">&#x27;ABCD&#x27;</span>))</span><br><span class="line"></span><br><span class="line">df.dropna(how=<span class="string">&#x27;any&#x27;</span>,axis=<span class="number">1</span>)  <span class="comment"># 带有nan的列就删除 默认是 any </span></span><br><span class="line">df.dropna(axis=<span class="number">1</span>) <span class="comment"># 表示删除了带nan的列 </span></span><br><span class="line">df.dropna()   <span class="comment">#  默认是 axis= 0 是行 </span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">df = pd.DataFrame([[np.nan, <span class="number">2</span>, np.nan, <span class="number">0</span>],</span><br><span class="line">                  [<span class="number">3</span>, <span class="number">4</span>, <span class="string">&quot;&quot;</span>, <span class="number">1</span>],</span><br><span class="line">                 [np.nan, np.nan, np.nan, <span class="literal">None</span>],</span><br><span class="line">                [np.nan, <span class="number">3</span>, <span class="string">&quot;&quot;</span>, <span class="number">4</span>]],</span><br><span class="line">                 columns=<span class="built_in">list</span>(<span class="string">&#x27;ABCD&#x27;</span>))</span><br><span class="line"></span><br><span class="line">df.dropna(how=<span class="string">&#x27;all&#x27;</span>,axis=<span class="number">0</span>)  <span class="comment"># how= &#x27;all&#x27; 的时候 是列或者行全为空的时候才删除</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">df = pd.DataFrame([[np.nan, <span class="number">2</span>, np.nan, <span class="number">0</span>],</span><br><span class="line">                  [<span class="number">3</span>, <span class="number">4</span>, np.nan, <span class="number">1</span>],</span><br><span class="line">                 [np.nan, np.nan, np.nan, <span class="number">5</span>],</span><br><span class="line">                [np.nan, <span class="number">3</span>, np.nan, <span class="number">4</span>]],</span><br><span class="line">                 columns=<span class="built_in">list</span>(<span class="string">&#x27;ABCD&#x27;</span>))</span><br><span class="line">df  </span><br><span class="line">	A	B	C	D</span><br><span class="line"><span class="number">0</span>	NaN	<span class="number">2.0</span>	NaN	<span class="number">0</span></span><br><span class="line"><span class="number">1</span>	<span class="number">3.0</span>	<span class="number">4.0</span>	NaN	<span class="number">1</span></span><br><span class="line"><span class="number">2</span>	NaN	NaN	NaN	<span class="number">5</span></span><br><span class="line"><span class="number">3</span>	NaN	<span class="number">3.0</span>	NaN	<span class="number">4</span></span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;df.dropna(thresh=<span class="number">3</span>)  <span class="comment"># 这参数用得很少  保留至少3个非nan值的行或者列 注意是保留 </span></span><br><span class="line"></span><br><span class="line">	A	B	C	D</span><br><span class="line"><span class="number">1</span>	<span class="number">3.0</span>	<span class="number">4.0</span>	NaN	<span class="number">1</span></span><br></pre></td></tr></table></figure>





<h3 id="填充缺失值"><a href="#填充缺失值" class="headerlink" title="填充缺失值"></a>填充缺失值</h3><h4 id="fillna"><a href="#fillna" class="headerlink" title="fillna()"></a>fillna()</h4><p>参数: </p>
<h5 id="value"><a href="#value" class="headerlink" title="value"></a>value</h5><p>需要用什么值去填充缺失值</p>
<p><strong>axis参数</strong></p>
<p>一般和method参数连用  axis&#x3D; 1 代表是行 axis&#x3D; 0 代表的是 列 </p>
<h5 id="inplace-1"><a href="#inplace-1" class="headerlink" title="inplace"></a>inplace</h5><p>参数的取值：True、False</p>
<p>True：直接修改原对象</p>
<p>False：原对象不变（缺省默认）</p>
<h5 id="method"><a href="#method" class="headerlink" title="method"></a>method</h5><p><strong>注意这个参数不能与value同时出现</strong></p>
<p>method参数的取值 ： {‘pad’, ‘ffill’,‘backfill’, ‘bfill’, None}</p>
<p>pad&#x2F;ffill：用前一个非缺失值去填充该缺失值</p>
<p>backfill&#x2F;bfill：用下一个非缺失值填充该缺失值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">df = pd.DataFrame([[np.nan, <span class="number">2</span>, np.nan, <span class="number">0</span>],</span><br><span class="line">                  [<span class="number">3</span>, <span class="number">4</span>, <span class="string">&quot;&quot;</span>, <span class="number">1</span>],</span><br><span class="line">                 [np.nan, np.nan, np.nan, <span class="number">5</span>],</span><br><span class="line">                [np.nan, <span class="number">3</span>, <span class="string">&quot;&quot;</span>, <span class="number">4</span>]],</span><br><span class="line">                 columns=<span class="built_in">list</span>(<span class="string">&#x27;ABCD&#x27;</span>))</span><br><span class="line"> </span><br><span class="line">df.fillna(<span class="number">3</span>)  <span class="comment">#  进行值的填充 ,没对原对象进行修改 </span></span><br><span class="line">df.fillna(<span class="number">0</span>,inplace=<span class="literal">True</span>)<span class="comment"># 对nan值填充为0 ,并且对df进行改变 默认是False不改变 </span></span><br><span class="line"><span class="comment"># 进行特定的行填充(赋值)</span></span><br><span class="line">df.iloc[<span class="number">0</span>] = df.iloc[<span class="number">0</span>].fillna(<span class="number">9</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 进行特定的列填充(赋值)  操作是把C列的nan值替换成  D列的平均值 </span></span><br><span class="line">df[<span class="string">&#x27;C&#x27;</span>] =  df[<span class="string">&#x27;C&#x27;</span>].fillna(df[<span class="string">&#x27;D&#x27;</span>].mean())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#  method参数</span></span><br><span class="line">df = pd.DataFrame([[<span class="number">1</span> ,<span class="number">2</span>, np.nan, <span class="number">0</span>],</span><br><span class="line">                  [<span class="number">3</span>, <span class="number">4</span>, <span class="string">&quot;&quot;</span>, <span class="number">1</span>],</span><br><span class="line">                 [np.nan, <span class="number">4</span>, np.nan, <span class="number">5</span>],</span><br><span class="line">                [np.nan, <span class="number">3</span>, <span class="string">&quot;&quot;</span>, <span class="number">4</span>]],</span><br><span class="line">                 columns=<span class="built_in">list</span>(<span class="string">&#x27;ABCD&#x27;</span>))</span><br><span class="line"></span><br><span class="line">df.fillna(axis=<span class="number">1</span>,method=<span class="string">&#x27;ffill&#x27;</span>) <span class="comment"># 在 平行向(行)进行填充 找前一个变量填充 axis = 1 为行数据 </span></span><br><span class="line">df.fillna(axis=<span class="number">1</span>,method=<span class="string">&#x27;bfill&#x27;</span>)  <span class="comment">#  </span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 替换空值&#x27;&#x27;</span></span><br><span class="line"><span class="comment"># 错误示范</span></span><br><span class="line">df[df[<span class="string">&#x27;C&#x27;</span>]==<span class="string">&quot;&quot;</span>][<span class="string">&#x27;C&#x27;</span>] = <span class="string">&#x27;hello&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 找到索引 </span></span><br><span class="line">n_index = df[df[<span class="string">&#x27;C&#x27;</span>] == <span class="string">&quot;&quot;</span>].index</span><br><span class="line">df.loc[n_index,<span class="string">&#x27;C&#x27;</span>]  = <span class="string">&#x27;hello&#x27;</span>  <span class="comment"># 根据索引进行赋值 </span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 另外一种填充NaN值的方法 </span></span><br><span class="line">df.fillna(&#123;<span class="string">&#x27;A&#x27;</span>:<span class="number">0.3</span>,<span class="string">&#x27;B&#x27;</span>:<span class="number">44</span>,<span class="string">&#x27;C&#x27;</span>:<span class="number">55</span>&#125;)  <span class="comment">#  把A列的nan值都变成了 0.3  B列变成了44 ,c列变成了 55 </span></span><br></pre></td></tr></table></figure>

<h3 id="缺失值的计算"><a href="#缺失值的计算" class="headerlink" title="缺失值的计算"></a>缺失值的计算</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">df[<span class="string">&#x27;A&#x27;</span>].mean()  <span class="comment"># 不会计算缺失值 </span></span><br><span class="line">df[<span class="string">&#x27;A&#x27;</span>].<span class="built_in">sum</span>()<span class="comment"># 不会计算缺失值</span></span><br><span class="line"></span><br><span class="line">df.loc[<span class="number">0</span>,<span class="string">&#x27;A&#x27;</span>]  + <span class="number">1</span>  <span class="comment">#  缺失值加任何数都是缺失值 </span></span><br></pre></td></tr></table></figure>

<h3 id="替代值"><a href="#替代值" class="headerlink" title="替代值"></a>替代值</h3><h5 id="replace"><a href="#replace" class="headerlink" title="replace"></a>replace</h5><h6 id="一对一替换"><a href="#一对一替换" class="headerlink" title="一对一替换"></a>一对一替换</h6><p>将数据表中的值“背包”全部替换为“挎包”。replace()函数括号中逗号前面的参数是需要替换的值，逗号后面的参数是替换后的值。<br>参数inplace默认是不对原表替换，设置为True则原表上替换。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">data.replace(<span class="string">&#x27;背包&#x27;</span>,<span class="string">&#x27;挎包&#x27;</span>, inplace=<span class="literal">True</span>)  <span class="comment"># 对原对象进行修改</span></span><br></pre></td></tr></table></figure>

<h6 id="多对一"><a href="#多对一" class="headerlink" title="多对一"></a>多对一</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data.replace([<span class="string">&#x27;背包&#x27;</span>,<span class="string">&#x27;手提包&#x27;</span>,<span class="string">&#x27;单肩包&#x27;</span>,<span class="string">&#x27;钱包&#x27;</span>], <span class="string">&#x27;挎包&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h6 id="多对多替换"><a href="#多对多替换" class="headerlink" title="多对多替换"></a>多对多替换</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data.replace(&#123;<span class="string">&#x27;背包&#x27;</span>:<span class="string">&#x27;大大大包&#x27;</span>, <span class="number">16</span>:<span class="number">3900</span>, <span class="number">58</span>:<span class="number">6800</span>&#125;,)</span><br></pre></td></tr></table></figure>



<h3 id="删除重复值"><a href="#删除重复值" class="headerlink" title="删除重复值"></a>删除重复值</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">data1,data2,data3,data4,data5 =[<span class="string">&#x27;a&#x27;</span>,<span class="number">3</span>,<span class="number">3</span>],[<span class="string">&#x27;b&#x27;</span>,<span class="number">2</span>,<span class="number">3</span>],[<span class="string">&#x27;a&#x27;</span>,<span class="number">3</span>,<span class="number">3</span>],[<span class="string">&#x27;c&#x27;</span>,<span class="number">2</span>,<span class="number">3</span>],[<span class="string">&#x27;b&#x27;</span>,<span class="number">2</span>,<span class="number">7</span>]</span><br><span class="line">df=pd.DataFrame([data1,data2,data3,data4,data5],columns=[<span class="string">&#x27;col1&#x27;</span>,<span class="string">&#x27;col2&#x27;</span>,<span class="string">&#x27;col3&#x27;</span>])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 判断重复数据记录</span></span><br><span class="line">isDu=df.duplicated() <span class="comment">#判断重复数据记录   行与行之间的的进行对比比较</span></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">df.drop_duplicates()  <span class="comment"># 删除的是 为True的那一行的数据 </span></span><br><span class="line">df.drop_duplicates(<span class="string">&#x27;col1&#x27;</span>)<span class="comment">#删除col1列值相同记录行数据，index为2,4的记录行被删除 </span></span><br><span class="line"></span><br><span class="line">df.drop_duplicates(<span class="string">&#x27;col2&#x27;</span>) <span class="comment">#删除col2列值相同的记录，index为2和3的记录行被删除, 以index为最开始为基准</span></span><br><span class="line"></span><br><span class="line">df.drop_duplicates([<span class="string">&#x27;col1&#x27;</span>,<span class="string">&#x27;col2&#x27;</span>]) <span class="comment">#删除指定列（col1和col2）值相同的记录  0  13  </span></span><br><span class="line"><span class="comment">#特别注意 : 指定列的时候要加一个容器 列表 元组  也有inplace  = True </span></span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"><span class="string">&quot;&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">可以利用drop_duplicates()函数的参数keep来自定义删除重复值时保留哪个重复值所在的行。</span></span><br><span class="line"><span class="string">例如:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">参数keep默认设置为&#x27;first&#x27;，表示保留第一个重复值所在的行。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 默认保留第一个重复值所在的行，删除其他重复值所在的行。</span></span><br><span class="line"></span><br><span class="line">df.drop_duplicates(<span class="string">&#x27;col1&#x27;</span>,keep = <span class="string">&#x27;last&#x27;</span>) <span class="comment"># 如果要保留最后一个重复值所在的行，从后往前依次进行对比,则将参数keep设置为&#x27;last&#x27;。</span></span><br><span class="line"></span><br><span class="line">df.drop_duplicates(keep = <span class="literal">False</span>)   <span class="comment"># 还可以将参数keep设置为False，表示把重复值一个不留地全部删除。</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="获取唯一值"><a href="#获取唯一值" class="headerlink" title="获取唯一值"></a>获取唯一值</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">&#x27;col1&#x27;</span>].unique()</span><br><span class="line"></span><br><span class="line">df[<span class="string">&#x27;col1&#x27;</span>].nunique()  <span class="comment"># 返回的是唯一值的个数</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="排序数据"><a href="#排序数据" class="headerlink" title="排序数据"></a>排序数据</h3><p>排序数据主要会用到sort_values()函数</p>
<ul>
<li>sort_values()函数的功能是将数据按照大小进行升序排序或降序排序；</li>
</ul>
<h4 id="sort-values"><a href="#sort-values" class="headerlink" title="sort_values()"></a>sort_values()</h4><p>sort_values()函数的常用参数有两个：</p>
<ul>
<li>一个是by，用于指定要排序的列；</li>
<li>另一个是ascending，用于指定排序方式是升序还是降序。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">data.sort_values(by=<span class="string">&#x27;数量&#x27;</span>)  <span class="comment">#  默认是升序 </span></span><br><span class="line">data.sort_values(by=<span class="string">&#x27;数量&#x27;</span>,ascending= <span class="literal">False</span>)   <span class="comment">#,ascending= False 为降序   如果数据相同按照索引排序</span></span><br></pre></td></tr></table></figure>

<h4 id="sort-index"><a href="#sort-index" class="headerlink" title="sort_index()"></a>sort_index()</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">data.sort_index()</span><br><span class="line">data.sort_index(ascending= <span class="literal">False</span>)</span><br></pre></td></tr></table></figure>



<h3 id="数据类型的转换"><a href="#数据类型的转换" class="headerlink" title="数据类型的转换"></a>数据类型的转换</h3><p>当利用pandas进行数据处理的时候，经常会遇到数据类型的问题，当拿到数据的时候，首先需要确定拿到的是正确类型的数据，一般通过数据类型的转化</p>
<p>![image-20211021102156388](第三章 缺失值的处理 (1).assets&#x2F;image-20211021102156388.png)</p>
<h4 id="转换数据类型-astype"><a href="#转换数据类型-astype" class="headerlink" title="转换数据类型 astype"></a>转换数据类型 astype</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">df = pd.DataFrame(&#123;</span><br><span class="line">    <span class="string">&#x27;a&#x27;</span>: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>],</span><br><span class="line">    <span class="string">&#x27;b&#x27;</span>: [<span class="number">0.55</span>, <span class="number">0.66</span>, <span class="number">1.55</span>],</span><br><span class="line">    <span class="string">&#x27;c&#x27;</span>: [<span class="string">&#x27;Jack&#x27;</span>, <span class="string">&#x27;Tony&#x27;</span>, <span class="string">&#x27;Posi&#x27;</span>]</span><br><span class="line">&#125;)</span><br><span class="line">df.dtypes <span class="comment"># 查看数据类型</span></span><br><span class="line">df.info() </span><br><span class="line"></span><br><span class="line">df[<span class="string">&#x27;b&#x27;</span>].astype(<span class="built_in">int</span>)  <span class="comment">#  把float类型转化成 int类型  向下取整 </span></span><br><span class="line">df[<span class="string">&#x27;b&#x27;</span>] = df[<span class="string">&#x27;b&#x27;</span>].astype(<span class="string">&#x27;int&#x27;</span>) <span class="comment">#  把转化完了以后进行对列的赋值  要不然没有修改 </span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="to-numeric"><a href="#to-numeric" class="headerlink" title="to_numeric()"></a>to_numeric()</h5><p>把变量转化为数值类型(int,float) </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">df = pd.DataFrame(&#123;</span><br><span class="line">    <span class="string">&#x27;a&#x27;</span>: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>,<span class="number">7</span>],</span><br><span class="line">    <span class="string">&#x27;b&#x27;</span>: [<span class="number">0.55</span>, <span class="number">0.66</span>, <span class="number">1.55</span>,<span class="string">&#x27;miss&#x27;</span>],</span><br><span class="line">    <span class="string">&#x27;c&#x27;</span>: [<span class="string">&#x27;Jack&#x27;</span>, <span class="string">&#x27;Tony&#x27;</span>, <span class="string">&#x27;Posi&#x27;</span>,<span class="string">&#x27;James&#x27;</span>]</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">df[<span class="string">&#x27;b&#x27;</span>].astype(<span class="string">&#x27;float&#x27;</span>)    <span class="comment"># 直接报错</span></span><br><span class="line"></span><br><span class="line">df[<span class="string">&#x27;b&#x27;</span>] = pd.to_numeric(df[<span class="string">&#x27;b&#x27;</span>],errors=<span class="string">&#x27;coerce&#x27;</span>)  <span class="comment">#  在非数值的时候添加NaN值 </span></span><br><span class="line">df[<span class="string">&#x27;b&#x27;</span>].dtype   <span class="comment"># 变成了 float 类型</span></span><br><span class="line"></span><br><span class="line">df[<span class="string">&#x27;b&#x27;</span>] = df[<span class="string">&#x27;b&#x27;</span>].fillna(<span class="number">0</span>)   <span class="comment">#  填充NaN值 进行赋值</span></span><br></pre></td></tr></table></figure>

<h3 id="时间类型的操作"><a href="#时间类型的操作" class="headerlink" title="时间类型的操作"></a>时间类型的操作</h3><p><strong>to_datetime</strong></p>
<p> 可以使用to_datetime()函数把一个对象转化成datetime类型 </p>
<p>该函数的作用是：将字符串输入转化为日期时间。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#  to_datetime    set_index   to_period  resample </span></span><br><span class="line"></span><br><span class="line">data=pd.read_csv(<span class="string">&#x27;data/1.data清洗/hz_weather.csv&#x27;</span>)</span><br><span class="line">data.head()</span><br><span class="line"></span><br><span class="line">data.info()  <span class="comment"># 可以看到日期是  字符串类型</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 1.修改日期格式</span></span><br><span class="line">data[<span class="string">&#x27;日期&#x27;</span>] = pd.to_datetime(data [<span class="string">&#x27;日期&#x27;</span>])</span><br><span class="line"></span><br><span class="line">data.info()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2、将日期设置为索引</span></span><br><span class="line">data.set_index(<span class="string">&#x27;日期&#x27;</span>,inplace=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">data.index</span><br><span class="line"></span><br><span class="line">data.index&lt;<span class="string">&#x27;2017-3-1&#x27;</span></span><br><span class="line"><span class="comment">#  或者 </span></span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</span><br><span class="line"></span><br><span class="line">data.index&lt;datetime(<span class="number">2017</span>,<span class="number">3</span>,<span class="number">20</span>) </span><br><span class="line"></span><br><span class="line"><span class="comment"># 提取1月份的数据</span></span><br><span class="line"></span><br><span class="line">data[data.index.month ==<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 转换成月份</span></span><br><span class="line">data.to_period(<span class="string">&#x27;M&#x27;</span>)  <span class="comment">#  Y  D  </span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Xiryg.
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xiryg.github.io/2023/08/04/%E7%BC%BA%E5%A4%B1%E5%80%BC%E5%A4%84%E7%90%86/" title="缺失值处理">http://xiryg.github.io/2023/08/04/缺失值处理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/python-pandas-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> python, pandas, 数据分析, 数据处理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/02/pandas%E5%9F%BA%E7%A1%80%E4%B9%8BDataFrame/" rel="prev" title="pandas基础之DataFrame">
      <i class="fa fa-chevron-left"></i> pandas基础之DataFrame
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/04/%E6%95%B0%E6%8D%AE%E7%9A%84%E8%BF%9E%E6%8E%A5%E5%92%8C%E6%98%A0%E5%B0%84/" rel="next" title="数据的连接和映射">
      数据的连接和映射 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E5%A4%B1%E5%80%BC%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">缺失值的处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E4%B8%A2%E5%A4%B1%E6%95%B0%E6%8D%AE"><span class="nav-number">2.</span> <span class="nav-text">处理丢失数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pandas%E5%A4%84%E7%90%86%E7%BC%BA%E5%A4%B1%E5%80%BC%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">pandas处理缺失值操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E7%BC%BA%E5%A4%B1%E5%80%BC"><span class="nav-number">4.</span> <span class="nav-text">删除缺失值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#dropna"><span class="nav-number">4.1.</span> <span class="nav-text">dropna()</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#axis"><span class="nav-number">4.1.1.</span> <span class="nav-text">axis</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#how"><span class="nav-number">4.1.2.</span> <span class="nav-text">how:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#thresh"><span class="nav-number">4.1.3.</span> <span class="nav-text">thresh</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#inplace"><span class="nav-number">4.1.4.</span> <span class="nav-text">inplace</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A1%AB%E5%85%85%E7%BC%BA%E5%A4%B1%E5%80%BC"><span class="nav-number">5.</span> <span class="nav-text">填充缺失值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#fillna"><span class="nav-number">5.1.</span> <span class="nav-text">fillna()</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#value"><span class="nav-number">5.1.1.</span> <span class="nav-text">value</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#inplace-1"><span class="nav-number">5.1.2.</span> <span class="nav-text">inplace</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#method"><span class="nav-number">5.1.3.</span> <span class="nav-text">method</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E5%A4%B1%E5%80%BC%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-number">6.</span> <span class="nav-text">缺失值的计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%BF%E4%BB%A3%E5%80%BC"><span class="nav-number">7.</span> <span class="nav-text">替代值</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#replace"><span class="nav-number">7.0.1.</span> <span class="nav-text">replace</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%80%E5%AF%B9%E4%B8%80%E6%9B%BF%E6%8D%A2"><span class="nav-number">7.0.1.1.</span> <span class="nav-text">一对一替换</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A4%9A%E5%AF%B9%E4%B8%80"><span class="nav-number">7.0.1.2.</span> <span class="nav-text">多对一</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A4%9A%E5%AF%B9%E5%A4%9A%E6%9B%BF%E6%8D%A2"><span class="nav-number">7.0.1.3.</span> <span class="nav-text">多对多替换</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E9%87%8D%E5%A4%8D%E5%80%BC"><span class="nav-number">8.</span> <span class="nav-text">删除重复值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%94%AF%E4%B8%80%E5%80%BC"><span class="nav-number">9.</span> <span class="nav-text">获取唯一值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F%E6%95%B0%E6%8D%AE"><span class="nav-number">10.</span> <span class="nav-text">排序数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sort-values"><span class="nav-number">10.1.</span> <span class="nav-text">sort_values()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sort-index"><span class="nav-number">10.2.</span> <span class="nav-text">sort_index()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">11.</span> <span class="nav-text">数据类型的转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AC%E6%8D%A2%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B-astype"><span class="nav-number">11.1.</span> <span class="nav-text">转换数据类型 astype</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#to-numeric"><span class="nav-number">11.1.1.</span> <span class="nav-text">to_numeric()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">12.</span> <span class="nav-text">时间类型的操作</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiryg."
      src="/images/twitter_profile_image.png">
  <p class="site-author-name" itemprop="name">Xiryg.</p>
  <div class="site-description" itemprop="description">这是我的个人博客，分享技术，一切感兴趣的事物!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3hpcnln" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiryg"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnlvdXJuYW1lQGdtYWlsLmNvbQ==" title="E-Mail → mailto:yourname@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="fab fa-weibo fa-fw"></i>Weibo</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly95b3V0dWJlLmNvbS95b3VybmFtZQ==" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;yourname"><i class="fab fa-youtube fa-fw"></i>YouTube</span>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiryg.</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">8k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">30 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'http://xiryg.github.io/2023/08/04/%E7%BC%BA%E5%A4%B1%E5%80%BC%E5%A4%84%E7%90%86/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Huk3ZeWiVjBrk9gezvxxFojR-gzGzoHsz',
      appKey     : 'g5DT10GBC03tBBa2siB81UdS',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
