<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo_transparent.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo_transparent.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo_transparent.png">
  <link rel="mask-icon" href="/images/logo_transparent.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Bangers:300,300italic,400,400italic,700,700italic|Century Gothic:300,300italic,400,400italic,700,700italic|Calibri:300,300italic,400,400italic,700,700italic|Hack:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="true">
  <script src="true"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiryg.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="数据的连接concat函数(连接)concat函数是在pandas底下的方法，可以将数据根据不同的轴作简单的融合 提供行方向和列方向进行内联或外联的拼接操作 concat连接示例12345678910111213141516171819202122232425262728293031323334353637df1 &#x3D; pd.DataFrame(&amp;#123;&amp;#x27;A&amp;#x27;: [&amp;#x27">
<meta property="og:type" content="article">
<meta property="og:title" content="数据的连接和映射">
<meta property="og:url" content="http://xiryg.github.io/2023/08/04/%E6%95%B0%E6%8D%AE%E7%9A%84%E8%BF%9E%E6%8E%A5%E5%92%8C%E6%98%A0%E5%B0%84/index.html">
<meta property="og:site_name" content="Xiryg&#39;s Blog.">
<meta property="og:description" content="数据的连接concat函数(连接)concat函数是在pandas底下的方法，可以将数据根据不同的轴作简单的融合 提供行方向和列方向进行内联或外联的拼接操作 concat连接示例12345678910111213141516171819202122232425262728293031323334353637df1 &#x3D; pd.DataFrame(&amp;#123;&amp;#x27;A&amp;#x27;: [&amp;#x27">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/xiryg/blog_picture/main/picture/image-20211022100304282.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xiryg/blog_picture/main/picture/image-20211022122013519.png">
<meta property="article:published_time" content="2023-08-04T13:08:52.000Z">
<meta property="article:modified_time" content="2023-08-04T13:18:27.407Z">
<meta property="article:author" content="Xiryg.">
<meta property="article:tag" content="python, pandas, 数据分析, 数据处理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/xiryg/blog_picture/main/picture/image-20211022100304282.png">

<link rel="canonical" href="http://xiryg.github.io/2023/08/04/%E6%95%B0%E6%8D%AE%E7%9A%84%E8%BF%9E%E6%8E%A5%E5%92%8C%E6%98%A0%E5%B0%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据的连接和映射 | Xiryg's Blog.</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xiryg's Blog.</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Enjoy the experience</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3hpcnln" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xiryg.github.io/2023/08/04/%E6%95%B0%E6%8D%AE%E7%9A%84%E8%BF%9E%E6%8E%A5%E5%92%8C%E6%98%A0%E5%B0%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/twitter_profile_image.png">
      <meta itemprop="name" content="Xiryg.">
      <meta itemprop="description" content="这是我的个人博客，分享技术，一切感兴趣的事物!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiryg's Blog.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据的连接和映射
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-08-04 21:08:52 / 修改时间：21:18:27" itemprop="dateCreated datePublished" datetime="2023-08-04T21:08:52+08:00">2023-08-04</time>
            </span>

          
            <span id="/2023/08/04/%E6%95%B0%E6%8D%AE%E7%9A%84%E8%BF%9E%E6%8E%A5%E5%92%8C%E6%98%A0%E5%B0%84/" class="post-meta-item leancloud_visitors" data-flag-title="数据的连接和映射" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/08/04/%E6%95%B0%E6%8D%AE%E7%9A%84%E8%BF%9E%E6%8E%A5%E5%92%8C%E6%98%A0%E5%B0%84/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/08/04/%E6%95%B0%E6%8D%AE%E7%9A%84%E8%BF%9E%E6%8E%A5%E5%92%8C%E6%98%A0%E5%B0%84/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="数据的连接"><a href="#数据的连接" class="headerlink" title="数据的连接"></a>数据的连接</h2><h3 id="concat函数-连接"><a href="#concat函数-连接" class="headerlink" title="concat函数(连接)"></a>concat函数(连接)</h3><p>concat函数是在pandas底下的方法，可以将数据根据不同的轴作简单的融合</p>
<p>提供行方向和列方向进行内联或外联的拼接操作</p>
<h4 id="concat连接示例"><a href="#concat连接示例" class="headerlink" title="concat连接示例"></a>concat连接示例</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">df1 = pd.DataFrame(&#123;<span class="string">&#x27;A&#x27;</span>: [<span class="string">&#x27;A0&#x27;</span>, <span class="string">&#x27;A1&#x27;</span>, <span class="string">&#x27;A2&#x27;</span>, <span class="string">&#x27;A3&#x27;</span>],</span><br><span class="line">                     <span class="string">&#x27;B&#x27;</span>: [<span class="string">&#x27;B0&#x27;</span>, <span class="string">&#x27;B1&#x27;</span>, <span class="string">&#x27;B2&#x27;</span>, <span class="string">&#x27;B3&#x27;</span>],</span><br><span class="line">                       <span class="string">&#x27;C&#x27;</span>: [<span class="string">&#x27;C0&#x27;</span>, <span class="string">&#x27;C1&#x27;</span>, <span class="string">&#x27;C2&#x27;</span>, <span class="string">&#x27;C3&#x27;</span>],</span><br><span class="line">                       <span class="string">&#x27;D&#x27;</span>: [<span class="string">&#x27;D0&#x27;</span>, <span class="string">&#x27;D1&#x27;</span>, <span class="string">&#x27;D2&#x27;</span>, <span class="string">&#x27;D3&#x27;</span>]&#125;,</span><br><span class="line">                       index=[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]) </span><br><span class="line"> </span><br><span class="line">df2 = pd.DataFrame(&#123;<span class="string">&#x27;A&#x27;</span>: [<span class="string">&#x27;A4&#x27;</span>, <span class="string">&#x27;A5&#x27;</span>, <span class="string">&#x27;A6&#x27;</span>, <span class="string">&#x27;A7&#x27;</span>],</span><br><span class="line">                      <span class="string">&#x27;B&#x27;</span>: [<span class="string">&#x27;B4&#x27;</span>, <span class="string">&#x27;B5&#x27;</span>, <span class="string">&#x27;B6&#x27;</span>, <span class="string">&#x27;B7&#x27;</span>],</span><br><span class="line">                      <span class="string">&#x27;C&#x27;</span>: [<span class="string">&#x27;C4&#x27;</span>, <span class="string">&#x27;C5&#x27;</span>, <span class="string">&#x27;C6&#x27;</span>, <span class="string">&#x27;C7&#x27;</span>],</span><br><span class="line">                      <span class="string">&#x27;D&#x27;</span>: [<span class="string">&#x27;D4&#x27;</span>, <span class="string">&#x27;D5&#x27;</span>, <span class="string">&#x27;D6&#x27;</span>, <span class="string">&#x27;D7&#x27;</span>]&#125;,</span><br><span class="line">                       index=[<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 参数axis默认是 0  行上拼接    </span></span><br><span class="line">result = pd.concat([df1, df2])</span><br><span class="line"><span class="comment"># 注意 此时和drop是一样的 axis = 1  是列拼接 </span></span><br><span class="line"> result = pd.concat([df1, df2],axis  = <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 要在相接的时候在加上一个层次的key来识别数据源自于哪张表，可以增加key参数</span></span><br><span class="line">result = pd.concat([df1, df2], keys=[<span class="string">&#x27;x&#x27;</span>, <span class="string">&#x27;y&#x27;</span>])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">df3 = pd.DataFrame(&#123;<span class="string">&#x27;B&#x27;</span>: [<span class="string">&#x27;B2&#x27;</span>, <span class="string">&#x27;B3&#x27;</span>, <span class="string">&#x27;B6&#x27;</span>, <span class="string">&#x27;B7&#x27;</span>],</span><br><span class="line">                   <span class="string">&#x27;D&#x27;</span>: [<span class="string">&#x27;D2&#x27;</span>, <span class="string">&#x27;D3&#x27;</span>, <span class="string">&#x27;D6&#x27;</span>, <span class="string">&#x27;D7&#x27;</span>],</span><br><span class="line">                   <span class="string">&#x27;F&#x27;</span>: [<span class="string">&#x27;F2&#x27;</span>, <span class="string">&#x27;F3&#x27;</span>, <span class="string">&#x27;F6&#x27;</span>, <span class="string">&#x27;F7&#x27;</span>]&#125; ,</span><br><span class="line">                   index=[<span class="number">2</span>, <span class="number">3</span>, <span class="number">6</span>, <span class="number">7</span>])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 当axis = 1的时候，列拼接 ,然后将不同列名称的两张表合并</span></span><br><span class="line">result = pd.concat([df1, df3], axis=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加上join参数的属性，如果为’inner’得到的是两表的交集，如果是outer，得到的是两表的并集。默认是 outer</span></span><br><span class="line">result = pd.concat([df1, df3], axis=<span class="number">1</span>, join=<span class="string">&#x27;inner&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># ignore_index参数</span></span><br><span class="line">pd.concat([df1,df3],ignore_index= <span class="literal">True</span>)  <span class="comment"># 和重置索引差不多 </span></span><br><span class="line">pd.concat([df1,df3]).reset_index(drop= <span class="literal">True</span>) </span><br></pre></td></tr></table></figure>



<h3 id="merge函数"><a href="#merge函数" class="headerlink" title="merge函数"></a>merge函数</h3><p>提供类似于SQL数据库中的join<strong>连接功能</strong>，支持左联、右联、内联和外联等全部四种SQL连接操作类型</p>
<p>类似于关系型数据库的连接方式，可以根据一个或多个键将<strong>两张不同的DatFrame连接起来</strong>，由于默认how&#x3D;’inner’，故合并表仅保留key重名的行，不重名的行将被丢弃。（ <strong>备注： merge()，若有三个及以上表，需不断两两合并来实现</strong>）<br>该函数的典型应用场景： <strong>两张表有相同内容的某一列（类似SQL中的主键</strong>）也就是说两张表是有关系的，欲根据主键将两张表进行列拼接整合到一张表中</p>
<h4 id="merge函数参数的理解"><a href="#merge函数参数的理解" class="headerlink" title="merge函数参数的理解"></a>merge函数参数的理解</h4><ul>
<li>merge与concat的区别在于，merge需要依据某一共同列来进行合并</li>
<li>使用pd.merge()合并时，会自动根据两者相同column名称的那一列，作为key来进行合并。</li>
<li>merge只能完成两张表的连接.concat是拼接,可以有多个表</li>
</ul>
<h4 id="how参数"><a href="#how参数" class="headerlink" title="how参数"></a>how参数</h4><p>可选值有{‘left’, ‘right’, ‘outer’, ‘inner’}, 默认‘inner’。这四种连接方式分别类似于SQL中的{左联，右联，外联，内联}。  注意和concat的默认参数不一样 </p>
<p><strong>默认是how&#x3D; ‘inner’</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">df1 = pd.DataFrame(&#123;<span class="string">&#x27;name&#x27;</span>:[<span class="string">&#x27;Bobs&#x27;</span>,<span class="string">&#x27;Linda&#x27;</span>,<span class="string">&#x27;Bill&#x27;</span>],</span><br><span class="line">                <span class="string">&#x27;group&#x27;</span>:[<span class="string">&#x27;Accounting&#x27;</span>,<span class="string">&#x27;Product&#x27;</span>,<span class="string">&#x27;Marketing&#x27;</span>],</span><br><span class="line">               <span class="string">&#x27;hire_date&#x27;</span>:[<span class="number">1998</span>,<span class="number">2017</span>,<span class="number">2018</span>]&#125;)</span><br><span class="line"></span><br><span class="line">df2 = pd.DataFrame(&#123;<span class="string">&#x27;name&#x27;</span>:[<span class="string">&#x27;james&#x27;</span>,<span class="string">&#x27;Bobs&#x27;</span>,<span class="string">&#x27;Bill&#x27;</span>],</span><br><span class="line">                <span class="string">&#x27;hire_dates&#x27;</span>:[<span class="number">1998</span>,<span class="number">2016</span>,<span class="number">2007</span>]&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 默认是inner连接 </span></span><br><span class="line">pd.merge(df1,df2)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># how = &#x27; outer &#x27;</span></span><br><span class="line">pd.merge(df1,df2,how= <span class="string">&#x27;outer&#x27;</span>)  <span class="comment"># NaN值补全  </span></span><br><span class="line"></span><br><span class="line">pd.merge(df1,df2,how= <span class="string">&#x27;left&#x27;</span>)  <span class="comment">#  以左表为基础,左表的所有都要,右表没有的 进行NaN值补充 </span></span><br></pre></td></tr></table></figure>



<h4 id="一对一合并"><a href="#一对一合并" class="headerlink" title="一对一合并"></a>一对一合并</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">df1 = pd.DataFrame(&#123;<span class="string">&#x27;employee&#x27;</span>:[<span class="string">&#x27;Bob&#x27;</span>,<span class="string">&#x27;Jake&#x27;</span>,<span class="string">&#x27;Lisa&#x27;</span>],</span><br><span class="line">                <span class="string">&#x27;group&#x27;</span>:[<span class="string">&#x27;Accounting&#x27;</span>,<span class="string">&#x27;Engineering&#x27;</span>,<span class="string">&#x27;Engineering&#x27;</span>],</span><br><span class="line">                &#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">df2 = pd.DataFrame(&#123;<span class="string">&#x27;employee&#x27;</span>:[<span class="string">&#x27;Lisa&#x27;</span>,<span class="string">&#x27;Bob&#x27;</span>,<span class="string">&#x27;Jake&#x27;</span>],</span><br><span class="line">                <span class="string">&#x27;hire_date&#x27;</span>:[<span class="number">2004</span>,<span class="number">2008</span>,<span class="number">2012</span>],</span><br><span class="line">                &#125;)</span><br><span class="line">df2</span><br><span class="line"></span><br><span class="line"><span class="comment"># 一对一合并</span></span><br><span class="line">pd.merge(df1,df2,on=<span class="string">&#x27;employee&#x27;</span>)   <span class="comment"># on如果不写，默认情况下使用两表中公有的列作为合并条件</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">df1 = pd.DataFrame(&#123;<span class="string">&#x27;employee&#x27;</span>:[<span class="string">&#x27;Bob&#x27;</span>,<span class="string">&#x27;Jake&#x27;</span>,<span class="string">&#x27;Lisa&#x27;</span>],</span><br><span class="line">                <span class="string">&#x27;group&#x27;</span>:[<span class="number">2004</span>,<span class="number">3003</span>,<span class="number">4004</span>],</span><br><span class="line">                &#125;)</span><br><span class="line"></span><br><span class="line">df2 = pd.DataFrame(&#123;<span class="string">&#x27;employee&#x27;</span>:[<span class="string">&#x27;Lisa&#x27;</span>,<span class="string">&#x27;Bob&#x27;</span>,<span class="string">&#x27;Jake&#x27;</span>],</span><br><span class="line">                <span class="string">&#x27;group&#x27;</span>:[<span class="number">2004</span>,<span class="number">2008</span>,<span class="number">2012</span>],</span><br><span class="line">                &#125;)</span><br><span class="line"></span><br><span class="line">pd.merge(df1,df2,on = <span class="string">&#x27;group&#x27;</span>)  </span><br></pre></td></tr></table></figure>

<h4 id="一对多合并"><a href="#一对多合并" class="headerlink" title="一对多合并"></a>一对多合并</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">df3 = pd.DataFrame(&#123;</span><br><span class="line">    <span class="string">&#x27;employee&#x27;</span>:[<span class="string">&#x27;Lisa&#x27;</span>,<span class="string">&#x27;Jake&#x27;</span>],</span><br><span class="line">    <span class="string">&#x27;group&#x27;</span>:[<span class="string">&#x27;Accounting&#x27;</span>,<span class="string">&#x27;Engineering&#x27;</span>],</span><br><span class="line">    <span class="string">&#x27;hire_date&#x27;</span>:[<span class="number">2004</span>,<span class="number">2016</span>]&#125;)</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">df4 = pd.DataFrame(&#123;<span class="string">&#x27;group&#x27;</span>:[<span class="string">&#x27;Accounting&#x27;</span>,<span class="string">&#x27;Engineering&#x27;</span>,<span class="string">&#x27;Engineering&#x27;</span>],</span><br><span class="line">                       <span class="string">&#x27;supervisor&#x27;</span>:[<span class="string">&#x27;Carly&#x27;</span>,<span class="string">&#x27;Guido&#x27;</span>,<span class="string">&#x27;Steve&#x27;</span>]</span><br><span class="line">                &#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">pd.merge(df3,df4)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="多对多合并"><a href="#多对多合并" class="headerlink" title="多对多合并"></a>多对多合并</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">df1 = pd.DataFrame(&#123;<span class="string">&#x27;employee&#x27;</span>:[<span class="string">&#x27;Bob&#x27;</span>,<span class="string">&#x27;Jake&#x27;</span>,<span class="string">&#x27;Lisa&#x27;</span>],</span><br><span class="line">                 <span class="string">&#x27;group&#x27;</span>:[<span class="string">&#x27;Accounting&#x27;</span>,<span class="string">&#x27;Engineering&#x27;</span>,<span class="string">&#x27;Engineering&#x27;</span>]&#125;)</span><br><span class="line"></span><br><span class="line">df5 = pd.DataFrame(&#123;<span class="string">&#x27;group&#x27;</span>:[<span class="string">&#x27;Engineering&#x27;</span>,<span class="string">&#x27;Engineering&#x27;</span>,<span class="string">&#x27;HR&#x27;</span>],</span><br><span class="line">                <span class="string">&#x27;supervisor&#x27;</span>:[<span class="string">&#x27;Carly&#x27;</span>,<span class="string">&#x27;Guido&#x27;</span>,<span class="string">&#x27;Steve&#x27;</span>]</span><br><span class="line">                &#125;)</span><br><span class="line"></span><br><span class="line">pd.merge(df1,df5,how=<span class="string">&#x27;right&#x27;</span>)  <span class="comment"># 以右表为主 </span></span><br></pre></td></tr></table></figure>

<h5 id="left-on参数"><a href="#left-on参数" class="headerlink" title="left_on参数"></a>left_on参数</h5><p>这是两张表都有一个相同的列名</p>
<p>那么如果没有相同的列名呢 ?(但是内容一样)</p>
<ul>
<li>当两张表没有可进行连接的列时，可使用left_on和right_on手动指定merge中左右两边的哪一列列作为连接的列</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">df1 = pd.DataFrame(&#123;<span class="string">&#x27;employee&#x27;</span>:[<span class="string">&#x27;Bobs&#x27;</span>,<span class="string">&#x27;Linda&#x27;</span>,<span class="string">&#x27;Bill&#x27;</span>],</span><br><span class="line">                <span class="string">&#x27;group&#x27;</span>:[<span class="string">&#x27;Accounting&#x27;</span>,<span class="string">&#x27;Product&#x27;</span>,<span class="string">&#x27;Marketing&#x27;</span>],</span><br><span class="line">               <span class="string">&#x27;hire_date&#x27;</span>:[<span class="number">1998</span>,<span class="number">2017</span>,<span class="number">2018</span>]&#125;)</span><br><span class="line"></span><br><span class="line">df5 = pd.DataFrame(&#123;<span class="string">&#x27;name&#x27;</span>:[<span class="string">&#x27;Lisa&#x27;</span>,<span class="string">&#x27;Bobs&#x27;</span>,<span class="string">&#x27;Bill&#x27;</span>],</span><br><span class="line">                <span class="string">&#x27;hire_dates&#x27;</span>:[<span class="number">1998</span>,<span class="number">2016</span>,<span class="number">2007</span>]&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">pd.merge(df1,df5,left_on=<span class="string">&#x27;employee&#x27;</span>,right_on=<span class="string">&#x27;name&#x27;</span>)</span><br></pre></td></tr></table></figure>



<h5 id="on参数"><a href="#on参数" class="headerlink" title="on参数"></a>on参数</h5><p>如果出现两个表中有两个及其两个以上的列名呢 ?</p>
<p>on为进行合并的参照列名，数据类型为字符串或字符串列表，<em><strong>该列名必须在两个表中都有才行并且是两个以上</strong></em>。如果什么都不写 ,方法会自动匹配两张表中相同的列名</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">df1 = pd.DataFrame(&#123;<span class="string">&#x27;name&#x27;</span>:[<span class="string">&#x27;Bob&#x27;</span>,<span class="string">&#x27;Lisa&#x27;</span>,<span class="string">&#x27;Bill&#x27;</span>],</span><br><span class="line">                <span class="string">&#x27;group&#x27;</span>:[<span class="string">&#x27;Accounting&#x27;</span>,<span class="string">&#x27;Product&#x27;</span>,<span class="string">&#x27;Marketing&#x27;</span>],</span><br><span class="line">               <span class="string">&#x27;hire_date&#x27;</span>:[<span class="number">1998</span>,<span class="number">2004</span>,<span class="number">2018</span>]&#125;)</span><br><span class="line"></span><br><span class="line">df2 = pd.DataFrame(&#123;<span class="string">&#x27;name&#x27;</span>:[<span class="string">&#x27;Lisa&#x27;</span>,<span class="string">&#x27;Bob&#x27;</span>,<span class="string">&#x27;Jake&#x27;</span>],</span><br><span class="line">                <span class="string">&#x27;hire_date&#x27;</span>:[<span class="number">2004</span>,<span class="number">2008</span>,<span class="number">2012</span>],</span><br><span class="line">                &#125;)</span><br><span class="line"></span><br><span class="line">pd.merge(df1,df2)  <span class="comment"># how默认inner join</span></span><br><span class="line">pd.merge(df1,df2,on = <span class="string">&#x27;name&#x27;</span>)  <span class="comment"># how默认inner join</span></span><br><span class="line">pd.merge(df1,df2,on = <span class="string">&#x27;hire_date&#x27;</span>)  <span class="comment"># how默认inner join</span></span><br></pre></td></tr></table></figure>



<h3 id="join函数"><a href="#join函数" class="headerlink" title="join函数"></a>join函数</h3><h4 id="join函数参数的理解"><a href="#join函数参数的理解" class="headerlink" title="join函数参数的理解"></a>join函数参数的理解</h4><p>该函数的典型应用场景：<strong>无重复列名的两个表df1和df2 基于行索引进行列拼接</strong>，直接使用df1.join(df2)即可,无需添加任何参数，合并表的行数与left表相同1，列数为left表+right表的列数之和，结果仅保留left表和right表中行索引相同的行，对列不做任何处理。如果两个表有重复的列名，需指定lsuffix, rsuffix参数。</p>
<p>参数的意义与<code>merge</code>方法基本相同，只是join方法<strong>默认为左外连接how&#x3D;’left’</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#样集1</span></span><br><span class="line">df1=pd.DataFrame(np.random.randint(<span class="number">1</span>,<span class="number">100</span>,size = (<span class="number">3</span>,<span class="number">4</span>)),columns=[<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;D&#x27;</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">#样集2</span></span><br><span class="line">df2=pd.DataFrame(&#123;<span class="string">&#x27;b&#x27;</span>:[<span class="number">15</span>,<span class="number">6</span>],<span class="string">&#x27;d&#x27;</span>:[<span class="number">1</span>,<span class="number">11</span>],<span class="string">&#x27;a&#x27;</span>:[<span class="number">0</span>,<span class="number">6</span>]&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">#默认是列拼接 ,注意写法 </span></span><br><span class="line">df1.join(df2)   </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#样集1</span></span><br><span class="line">df1=pd.DataFrame(np.random.randint(<span class="number">1</span>,<span class="number">100</span>,size = (<span class="number">3</span>,<span class="number">4</span>))columns=[<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>,<span class="string">&#x27;d&#x27;</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">#样集2</span></span><br><span class="line">df2=pd.DataFrame(&#123;<span class="string">&#x27;b&#x27;</span>:[<span class="number">15</span>,<span class="number">6</span>],<span class="string">&#x27;d&#x27;</span>:[<span class="number">1</span>,<span class="number">11</span>],<span class="string">&#x27;a&#x27;</span>:[<span class="number">0</span>,<span class="number">6</span>]&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">#用join合并表df1和表df2,需指定lsuffix, rsuffix参数,标识两个表的重复列名</span></span><br><span class="line">df1.join(df2, lsuffix=<span class="string">&#x27;_l&#x27;</span>, rsuffix=<span class="string">&#x27;_r&#x27;</span>) </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="append函数"><a href="#append函数" class="headerlink" title="append函数"></a>append函数</h3><p>提供行方向的拼接操作</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">df1 = pd.DataFrame(data=np.random.randint(<span class="number">0</span>,<span class="number">100</span>,size=(<span class="number">5</span>,<span class="number">3</span>)),columns=[<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;C&#x27;</span>])</span><br><span class="line">df2 = pd.DataFrame(data=np.random.randint(<span class="number">0</span>,<span class="number">100</span>,size=(<span class="number">5</span>,<span class="number">3</span>)),columns=[<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;D&#x27;</span>,<span class="string">&#x27;C&#x27;</span>])</span><br><span class="line"></span><br><span class="line">df1.append(df2,ignore_index= <span class="literal">True</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="三者区别"><a href="#三者区别" class="headerlink" title="三者区别 :"></a>三者区别 :</h3><p><img src="https://raw.githubusercontent.com/xiryg/blog_picture/main/picture/image-20211022100304282.png" alt="image-20211022100304282"></p>
<h2 id="map和apply"><a href="#map和apply" class="headerlink" title="map和apply"></a>map和apply</h2><h3 id="理解函数"><a href="#理解函数" class="headerlink" title="理解函数"></a>理解函数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">function</span>():</span><br><span class="line">	<span class="keyword">pass</span></span><br><span class="line">	</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">my_sq</span>(<span class="params">x</span>):</span><br><span class="line">	<span class="keyword">return</span> x**<span class="number">2</span> </span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">avg_2</span>(<span class="params">x,y</span>):</span><br><span class="line">	<span class="keyword">return</span> (x+y)/<span class="number">2</span> </span><br><span class="line">	</span><br><span class="line"><span class="comment"># 回顾一下 函数的使用</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">data = pd.read_csv(<span class="string">&#x27;./map_nan_nv.csv&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#  有个要求 : 女变成0  男变成1  怎么做 ?</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#如果需要把数据集中gender列的男替换为1，女替换为0，怎么做呢？绝对不是用for循环实现，使用Series.map()可以很容易做到，最少仅需一行代码。</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#①使用字典进行映射</span></span><br><span class="line">data[<span class="string">&quot;gender&quot;</span>] = data[<span class="string">&quot;gender&quot;</span>].<span class="built_in">map</span>(&#123;<span class="string">&quot;男&quot;</span>:<span class="number">1</span>, <span class="string">&quot;女&quot;</span>:<span class="number">0</span>&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># pandas 如何使用函数的呢 ?</span></span><br><span class="line"><span class="comment">#②使用函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">gender_map</span>(<span class="params">x</span>):</span><br><span class="line">    <span class="keyword">if</span> x == <span class="string">&quot;男&quot;</span> :</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span> </span><br><span class="line">    <span class="keyword">else</span> :</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span> </span><br><span class="line"><span class="comment">#注意这里传入的是函数名，不带括号</span></span><br><span class="line">data[<span class="string">&quot;gender&quot;</span>] = data[<span class="string">&quot;gender&quot;</span>].<span class="built_in">map</span>(gender_map)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 不论是利用字典还是函数进行映射，map方法都是把对应的数据逐个当作参数传入到字典或函数中，得到映射后的值。</span></span><br></pre></td></tr></table></figure>

<h3 id="映射操作"><a href="#映射操作" class="headerlink" title="映射操作"></a>映射操作</h3><ul>
<li>概念：创建一个映射关系列表，把values元素和一个特定的标签或者字符串绑定（给一个元素值提供不同的表现形式）</li>
<li>注意 : map是Series的方法，只能被Series调用</li>
</ul>
<h4 id="series的apply方法"><a href="#series的apply方法" class="headerlink" title="series的apply方法"></a>series的apply方法</h4><p><img src="https://raw.githubusercontent.com/xiryg/blog_picture/main/picture/image-20211022122013519.png" alt="image-20211022122013519"></p>
<p>同时Series对象还有<code>apply</code>方法，<code>apply</code>方法的作用原理和<code>map</code>方法类似，区别在于<code>apply</code>能够传入功能更为复杂的函数。怎么理解呢？一起看看下面的例子。</p>
<p>假设在数据统计的过程中，年龄<code>age</code>列有较大误差，需要对其进行调整（加上或减去一个值），由于这个加上或减去的值<strong>未知</strong>，故在定义函数时，需要加多一个参数<code>bias</code>，此时用<code>map</code>方法是操作不了的（传入<code>map</code>的函数只能接收一个参数），<code>apply</code>方法则可以解决这个问题。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">apply_age</span>(<span class="params">x,bias</span>):</span><br><span class="line">    <span class="keyword">return</span> x+bias</span><br><span class="line"></span><br><span class="line">data[<span class="string">&quot;age&quot;</span>] = data[<span class="string">&quot;age&quot;</span>].apply(apply_age,bias = <span class="number">3</span> ) </span><br><span class="line"></span><br><span class="line"><span class="comment"># 可以看到age列都加了3，当然，这里只是简单举了个例子，当需要进行复杂处理时，更能体现apply的作用。</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 总而言之，对于Series而言，map可以解决绝大多数的数据处理需求，但如果需要使用较为复杂的函数，则需要用到apply方法。</span></span><br></pre></td></tr></table></figure>

<p>​        </p>
<h4 id="Dataframe的apply方法"><a href="#Dataframe的apply方法" class="headerlink" title="Dataframe的apply方法"></a>Dataframe的apply方法</h4><p>Dataframe通常两个维度,因此当Dataframe应用一个函数的时候,首先需要指定该函数的轴是哪里,? 逐行还是逐列?</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 沿着0轴列进行求和</span></span><br><span class="line">data[[<span class="string">&quot;height&quot;</span>,<span class="string">&quot;weight&quot;</span>,<span class="string">&quot;age&quot;</span>]].apply(np.<span class="built_in">sum</span>, axis=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#那如果在实际使用中需要按行进行操作（axis=1）,那整个过程又是怎么实现的呢？</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">BMI</span>(<span class="params">series</span>):</span><br><span class="line">    <span class="built_in">print</span>(series)</span><br><span class="line">    weight = series[<span class="string">&quot;weight&quot;</span>]</span><br><span class="line">    height = series[<span class="string">&quot;height&quot;</span>]</span><br><span class="line">    BMI = weight/height</span><br><span class="line">    <span class="keyword">return</span> BMI</span><br><span class="line"></span><br><span class="line">data[<span class="string">&quot;BMI&quot;</span>] = data.apply(BMI,axis=<span class="number">1</span>)  <span class="comment">#  传进去的都是axis = 1 行数据</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Xiryg.
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xiryg.github.io/2023/08/04/%E6%95%B0%E6%8D%AE%E7%9A%84%E8%BF%9E%E6%8E%A5%E5%92%8C%E6%98%A0%E5%B0%84/" title="数据的连接和映射">http://xiryg.github.io/2023/08/04/数据的连接和映射/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/python-pandas-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> python, pandas, 数据分析, 数据处理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/04/%E7%BC%BA%E5%A4%B1%E5%80%BC%E5%A4%84%E7%90%86/" rel="prev" title="缺失值处理">
      <i class="fa fa-chevron-left"></i> 缺失值处理
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%9A%84%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.</span> <span class="nav-text">数据的连接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#concat%E5%87%BD%E6%95%B0-%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.1.</span> <span class="nav-text">concat函数(连接)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#concat%E8%BF%9E%E6%8E%A5%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">concat连接示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#merge%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">merge函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#merge%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">1.2.1.</span> <span class="nav-text">merge函数参数的理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#how%E5%8F%82%E6%95%B0"><span class="nav-number">1.2.2.</span> <span class="nav-text">how参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E5%AF%B9%E4%B8%80%E5%90%88%E5%B9%B6"><span class="nav-number">1.2.3.</span> <span class="nav-text">一对一合并</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E5%AF%B9%E5%A4%9A%E5%90%88%E5%B9%B6"><span class="nav-number">1.2.4.</span> <span class="nav-text">一对多合并</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E5%AF%B9%E5%A4%9A%E5%90%88%E5%B9%B6"><span class="nav-number">1.2.5.</span> <span class="nav-text">多对多合并</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#left-on%E5%8F%82%E6%95%B0"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">left_on参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#on%E5%8F%82%E6%95%B0"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">on参数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#join%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">join函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#join%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">1.3.1.</span> <span class="nav-text">join函数参数的理解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#append%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.</span> <span class="nav-text">append函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E8%80%85%E5%8C%BA%E5%88%AB"><span class="nav-number">1.5.</span> <span class="nav-text">三者区别 :</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#map%E5%92%8Capply"><span class="nav-number">2.</span> <span class="nav-text">map和apply</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">理解函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%A0%E5%B0%84%E6%93%8D%E4%BD%9C"><span class="nav-number">2.2.</span> <span class="nav-text">映射操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#series%E7%9A%84apply%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.1.</span> <span class="nav-text">series的apply方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dataframe%E7%9A%84apply%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.2.</span> <span class="nav-text">Dataframe的apply方法</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiryg."
      src="/images/twitter_profile_image.png">
  <p class="site-author-name" itemprop="name">Xiryg.</p>
  <div class="site-description" itemprop="description">这是我的个人博客，分享技术，一切感兴趣的事物!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3hpcnln" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiryg"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnlvdXJuYW1lQGdtYWlsLmNvbQ==" title="E-Mail → mailto:yourname@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="fab fa-weibo fa-fw"></i>Weibo</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly95b3V0dWJlLmNvbS95b3VybmFtZQ==" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;yourname"><i class="fab fa-youtube fa-fw"></i>YouTube</span>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiryg.</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">8k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">30 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'http://xiryg.github.io/2023/08/04/%E6%95%B0%E6%8D%AE%E7%9A%84%E8%BF%9E%E6%8E%A5%E5%92%8C%E6%98%A0%E5%B0%84/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Huk3ZeWiVjBrk9gezvxxFojR-gzGzoHsz',
      appKey     : 'g5DT10GBC03tBBa2siB81UdS',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
