<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
<meta name="google-site-verification" content="rBDaDL-PtOXJpX_lcfKAXq3YJOo3qOMnVQqFHcJnmbk" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo_transparent.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo_transparent.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo_transparent.png">
  <link rel="mask-icon" href="/images/logo_transparent.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Bangers:300,300italic,400,400italic,700,700italic|Century Gothic:300,300italic,400,400italic,700,700italic|Calibri:300,300italic,400,400italic,700,700italic|Hack:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiryg.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="pandas基础之series“数据”放在哪里 ?数据放在”表”里 ,比如 csv, excel, txt, 这些数据都有一个特点,  有行有列,所以要针对这些数据进行分析,必须得从最小单元入手, 比如 :  行 , 列  ,这个问题就是我们今天要探讨的问题 . 简介怎么去处理我们所说的最小单位行和列 ? pandas是一个强大的分析结构化数据的工具集 ,也是一个软件包,该工具是为了解决数据分析任">
<meta property="og:type" content="article">
<meta property="og:title" content="pandas基础Series">
<meta property="og:url" content="http://xiryg.github.io/2023/08/02/pandas%E5%9F%BA%E7%A1%80Series/index.html">
<meta property="og:site_name" content="Xiryg&#39;s Blog.">
<meta property="og:description" content="pandas基础之series“数据”放在哪里 ?数据放在”表”里 ,比如 csv, excel, txt, 这些数据都有一个特点,  有行有列,所以要针对这些数据进行分析,必须得从最小单元入手, 比如 :  行 , 列  ,这个问题就是我们今天要探讨的问题 . 简介怎么去处理我们所说的最小单位行和列 ? pandas是一个强大的分析结构化数据的工具集 ,也是一个软件包,该工具是为了解决数据分析任">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-02T13:00:13.000Z">
<meta property="article:modified_time" content="2023-08-04T13:17:58.897Z">
<meta property="article:author" content="Xiryg.">
<meta property="article:tag" content="python, pandas, 数据分析, 数据处理">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://xiryg.github.io/2023/08/02/pandas%E5%9F%BA%E7%A1%80Series/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>pandas基础Series | Xiryg's Blog.</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xiryg's Blog.</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Enjoy the experience</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3hpcnln" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xiryg.github.io/2023/08/02/pandas%E5%9F%BA%E7%A1%80Series/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/twitter_profile_image.png">
      <meta itemprop="name" content="Xiryg.">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiryg's Blog.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          pandas基础Series
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-02 21:00:13" itemprop="dateCreated datePublished" datetime="2023-08-02T21:00:13+08:00">2023-08-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-04 21:17:58" itemprop="dateModified" datetime="2023-08-04T21:17:58+08:00">2023-08-04</time>
              </span>

          
            <span id="/2023/08/02/pandas%E5%9F%BA%E7%A1%80Series/" class="post-meta-item leancloud_visitors" data-flag-title="pandas基础Series" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/08/02/pandas%E5%9F%BA%E7%A1%80Series/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/08/02/pandas%E5%9F%BA%E7%A1%80Series/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="pandas基础之series"><a href="#pandas基础之series" class="headerlink" title="pandas基础之series"></a><strong>pandas基础之series</strong></h2><h4 id="“数据”放在哪里"><a href="#“数据”放在哪里" class="headerlink" title="“数据”放在哪里 ?"></a>“数据”放在哪里 ?</h4><p>数据放在”表”里 ,比如 csv, excel, txt, 这些数据都有一个特点,  有行有列,<strong>所以要针对这些数据进行分析,必须得从最小单元入手, 比如 :  行 , 列  ,这个问题就是我们今天要探讨的问题 .</strong></p>
<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>怎么去处理我们所说的最小单位<strong>行和列 ?</strong></p>
<p>pandas是一个强大的分析结构化数据的工具集 ,也是一个软件包,该工具是为了解决数据分析任务而创建的。<strong>pandas提供了大量能使我们快速便捷地处理数据的函数和方法</strong>。你很快就会发现，它是使Python成为强大而高效的数据分析环境的重要因素之一,它在数据分析中<strong>贯穿始终</strong> </p>
<p><strong>问题1:</strong></p>
<ul>
<li><p>在表中的行或者列  在pandas中是用什么表示呢  ? </p>
</li>
<li><p>那么形成行和列的表 在pandas中用什么来表示呢  ?</p>
</li>
</ul>
<h4 id="pandas的数据结构"><a href="#pandas的数据结构" class="headerlink" title="pandas的数据结构"></a>pandas的数据结构</h4><ul>
<li>Series   #  可以看成是一个表中的行或者列 </li>
<li>Dataframe  #  可以看成是表</li>
</ul>
<p><strong>生活中的类比 :</strong>  </p>
<p><strong>pandas 可以看成是吉林省  Dataframe可以看成是 其中的一个市 长春市, series 可以看成是 长春中的一个区 ,县</strong> </p>
<p><strong>重点关注是 Dataframe和series的关系</strong> </p>
<p><strong>关系 :</strong>    表是由 行和列组成的  也就是说 Dataframe是由 Series组成的 . </p>
<p><strong>问题2:</strong> </p>
<p>数据分析这阶段的课 <strong>从何入手 ?</strong></p>
<ul>
<li><strong>最小的单元行和列开始 行或者列   &gt;&gt;   表 &gt;&gt;   表中的数据进行清洗   &gt;&gt;   可视化</strong></li>
</ul>
<p>那么我们开始操作一下 行和列的吧 </p>
<h4 id="series简介及其简单操作"><a href="#series简介及其简单操作" class="headerlink" title="series简介及其简单操作"></a>series简介及其简单操作</h4><p>Series：是由一组<strong>数据</strong>以及<strong>索引</strong>组成</p>
<h5 id="创建series"><a href="#创建series" class="headerlink" title="创建series"></a>创建series</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="comment"># series里面是数组或者是列表 </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 列表创建series </span></span><br><span class="line">obj=pd.Series([<span class="number">4</span>,<span class="number">7</span>,-<span class="number">5</span>,<span class="number">3</span>])</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(obj)) <span class="comment">#&lt;class &#x27;pandas.core.series.Series&#x27;&gt;</span></span><br><span class="line"><span class="comment"># numpy 创建series</span></span><br><span class="line">s = pd.Series(np.random.randint(<span class="number">0</span>,<span class="number">100</span>,size=(<span class="number">3</span>))) </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#   series可以看成是字典列表的结合体 ,所以可以用字典进行创建</span></span><br><span class="line">dic = &#123;</span><br><span class="line">    <span class="string">&#x27;语文&#x27;</span>:<span class="number">100</span>,</span><br><span class="line">    <span class="string">&#x27;数学&#x27;</span>:<span class="number">99</span>,</span><br><span class="line">    <span class="string">&#x27;理综&#x27;</span>:<span class="number">250</span></span><br><span class="line">&#125;</span><br><span class="line">s = pd.Series(data = dic)   <span class="comment">#  键就是他的显示索引 相对的就是隐式索引  </span></span><br><span class="line">s</span><br><span class="line"><span class="comment"># 可以看成是字典和列表的集合体 </span></span><br><span class="line">s[<span class="string">&#x27;语文&#x27;</span>]   &gt;&gt;  <span class="number">100</span>   <span class="comment">#  也可以写成  s.语文 </span></span><br><span class="line">s[<span class="number">0</span>]   &gt;&gt;   <span class="number">100</span> </span><br><span class="line"></span><br><span class="line"><span class="comment"># 特别注意 : </span></span><br><span class="line">不要以为是<span class="string">&quot;竖着的&quot;</span> 就是列 ,它也可以是行 ,所以说 series是行或者列  </span><br></pre></td></tr></table></figure>



<h5 id="自定义索引"><a href="#自定义索引" class="headerlink" title="自定义索引"></a>自定义索引</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 索引默认是 0 12 3  可以自定义</span></span><br><span class="line">obj1=pd.Series([<span class="number">4</span>,<span class="number">7</span>,-<span class="number">5</span>,<span class="number">3</span>])</span><br><span class="line"></span><br><span class="line">obj1=pd.Series([<span class="number">4</span>,<span class="number">7</span>,-<span class="number">5</span>,<span class="number">3</span>],index=[<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;d&#x27;</span>,<span class="string">&#x27;c&#x27;</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># ,注意：Series 中的索引值是可以重复的(了解)</span></span><br><span class="line">obj1=pd.Series([<span class="number">4</span>,<span class="number">7</span>,-<span class="number">5</span>,<span class="number">3</span>],index=[<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>])</span><br><span class="line">obj1</span><br><span class="line">    </span><br><span class="line">    </span><br></pre></td></tr></table></figure>



<h5 id="series索引和值"><a href="#series索引和值" class="headerlink" title="series索引和值"></a>series索引和值</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>obj.values <span class="comment">#值是数组的形式</span></span><br><span class="line">array([ <span class="number">4</span>,  <span class="number">7</span>, -<span class="number">5</span>,  <span class="number">3</span>], dtype=int64)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>obj.index <span class="comment">#索引对象</span></span><br><span class="line">RangeIndex(start=<span class="number">0</span>, stop=<span class="number">4</span>, step=<span class="number">1</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="通过切片查看数据"><a href="#通过切片查看数据" class="headerlink" title="通过切片查看数据"></a>通过切片查看数据</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">dic = &#123;</span><br><span class="line">    <span class="string">&#x27;语文&#x27;</span>:<span class="number">100</span>,</span><br><span class="line">    <span class="string">&#x27;数学&#x27;</span>:<span class="number">99</span>,</span><br><span class="line">    <span class="string">&#x27;理综&#x27;</span>:<span class="number">250</span></span><br><span class="line">&#125;</span><br><span class="line">s = pd.Series(data=dic)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 重点注意 : 隐式索引和显式索引的概念</span></span><br><span class="line"></span><br><span class="line">s[<span class="number">0</span>:<span class="number">2</span>]  &gt;&gt;  <span class="comment"># 隐式索引左闭右开</span></span><br><span class="line"></span><br><span class="line">s[<span class="string">&#x27;语文&#x27;</span>:<span class="string">&#x27;理综&#x27;</span>] &gt;&gt;  <span class="comment"># 显式索引,左闭右闭</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="通过索引定位取值"><a href="#通过索引定位取值" class="headerlink" title="通过索引定位取值"></a>通过索引定位取值</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查找 语文和理综的数据 </span></span><br><span class="line">s[<span class="string">&#x27;语文&#x27;</span>] <span class="comment"># 100  </span></span><br><span class="line">s[[<span class="string">&#x27;语文&#x27;</span>,<span class="string">&#x27;理综&#x27;</span>]]  <span class="comment">#  注意两个中括号 是series形式     </span></span><br><span class="line">s[[<span class="number">1</span>,<span class="number">0</span>]]</span><br></pre></td></tr></table></figure>

<h5 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s1 = pd.Series(data=[<span class="number">1</span>,<span class="number">4</span>,<span class="number">3</span>],index=[<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>])</span><br><span class="line">s2 = pd.Series(data=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],index=[<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>])</span><br><span class="line">s = s1 + s2</span><br><span class="line">s1 + <span class="number">4</span></span><br></pre></td></tr></table></figure>

<h4 id="series的常用属性"><a href="#series的常用属性" class="headerlink" title="series的常用属性"></a>series的常用属性</h4><ul>
<li>name属性</li>
<li>shape  # 形状 </li>
<li>size  # 数据的个数 </li>
<li>index</li>
<li>values</li>
<li>dtype</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">dic = &#123;</span><br><span class="line">    <span class="string">&#x27;语文&#x27;</span>:<span class="number">100</span>,</span><br><span class="line">    <span class="string">&#x27;数学&#x27;</span>:<span class="number">99</span>,</span><br><span class="line">    <span class="string">&#x27;理综&#x27;</span>:<span class="number">250</span></span><br><span class="line">&#125;</span><br><span class="line">s = pd.Series(data=dic)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">s.index.name = <span class="string">&#x27;索引&#x27;</span></span><br><span class="line"></span><br><span class="line">索引</span><br><span class="line">语文    <span class="number">100</span></span><br><span class="line">数学     <span class="number">99</span></span><br><span class="line">理综    <span class="number">250</span></span><br><span class="line">dtype: int64</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">dic = &#123;</span><br><span class="line">    <span class="string">&#x27;语文&#x27;</span>:<span class="number">100</span>,</span><br><span class="line">    <span class="string">&#x27;数学&#x27;</span>:<span class="number">99</span>,</span><br><span class="line">    <span class="string">&#x27;理综&#x27;</span>:<span class="number">250</span></span><br><span class="line">&#125;</span><br><span class="line">s = pd.Series(data=dic)</span><br><span class="line"></span><br><span class="line">s.shape  <span class="comment">#代表 3 个 </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span> (<span class="number">3</span>,)</span><br><span class="line"></span><br><span class="line">s.size</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">3</span> </span><br><span class="line"></span><br><span class="line">s.index <span class="comment">#返回索引</span></span><br><span class="line"></span><br><span class="line">&gt;&gt;  Index([<span class="string">&#x27;语文&#x27;</span>, <span class="string">&#x27;数学&#x27;</span>, <span class="string">&#x27;理综&#x27;</span>], dtype=<span class="string">&#x27;object&#x27;</span>) </span><br><span class="line"></span><br><span class="line">s.values <span class="comment">#返回值</span></span><br><span class="line"></span><br><span class="line">&gt;&gt;array([<span class="number">100</span>,  <span class="number">99</span>, <span class="number">250</span>], dtype=int64)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">s.dtype <span class="comment">#元素的类型</span></span><br><span class="line"></span><br><span class="line">&gt;&gt;dtype(<span class="string">&#x27;int64&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="series的常用方法"><a href="#series的常用方法" class="headerlink" title="series的常用方法"></a>series的常用方法</h4><h5 id="to-list"><a href="#to-list" class="headerlink" title="to_list()"></a>to_list()</h5><h5 id="to-dict"><a href="#to-dict" class="headerlink" title="to_dict()"></a>to_dict()</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">dic = &#123;</span><br><span class="line">    <span class="string">&#x27;语文&#x27;</span>:<span class="number">100</span>,</span><br><span class="line">    <span class="string">&#x27;数学&#x27;</span>:<span class="number">99</span>,</span><br><span class="line">    <span class="string">&#x27;理综&#x27;</span>:<span class="number">250</span></span><br><span class="line">&#125;</span><br><span class="line">s = pd.Series(data=dic)</span><br><span class="line">s.to_list()  <span class="comment"># 值的转化成列表 [100, 99, 250]</span></span><br><span class="line">s.to_dict()  <span class="comment">#  &#123;&#x27;语文&#x27;: 100, &#x27;数学&#x27;: 99, &#x27;理综&#x27;: 250&#125;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">s.index.to_list()  <span class="comment">#  [&#x27;语文&#x27;, &#x27;数学&#x27;, &#x27;理综&#x27;]</span></span><br><span class="line">s.values.tolist()  <span class="comment"># s.to_list() 一样的 注意区别 </span></span><br></pre></td></tr></table></figure>



<h5 id="isnull-用于判断每一个元素是否为缺失值"><a href="#isnull-用于判断每一个元素是否为缺失值" class="headerlink" title="isnull()  用于判断每一个元素是否为缺失值"></a>isnull()  用于判断每一个元素是否为缺失值</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#s.isnull() #用于判断每一个元素是否为缺失值，为缺失值返回True，否则返回False</span></span><br><span class="line">s.isnull()</span><br></pre></td></tr></table></figure>

<p><strong>聊聊Nan 和 null   None  和空字符串 “ “  的 区别</strong> :</p>
<p><strong>None</strong> : 表示 空无一物 ,啥也没存储 </p>
<p>空就是空，它不是整型，不是浮点型，也不是字符串，就是一个NoneType。所以在使用len(None)时候会报错，因为NoneType没有字符串才有的方法。</p>
<p><strong>Null</strong>: 表示空无一物，啥也没有存储。</p>
<ul>
<li><u><em>数据库中才使用Null</em></u></li>
<li>在数据库查询时Null就等同于python中的None</li>
</ul>
<p>**空字符串” “: ** 有存储个东西，是空字符串，空字符串有哪些特征呢？</p>
<ul>
<li>长度为0</li>
<li>类型为string<br>以下是在python中验证了空字符串的特点。</li>
</ul>
<p><strong>NaN</strong>: 一般叫做pandas的缺失值  和None 基本差不多 </p>
<p><u><em>区别</em></u></p>
<ul>
<li><p>nan可以运算</p>
</li>
<li><p>None不可以做运算</p>
</li>
<li><p>np.nan 进行引入</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">dic = &#123;</span><br><span class="line">    <span class="string">&#x27;语文&#x27;</span>:<span class="number">100</span>,</span><br><span class="line">    <span class="string">&#x27;数学&#x27;</span>:<span class="string">&#x27; &#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;理综&#x27;</span>:<span class="literal">None</span>,</span><br><span class="line">    <span class="string">&#x27;英语&#x27;</span>: np.nan</span><br><span class="line">&#125;</span><br><span class="line">s = pd.Series(data=dic)</span><br><span class="line">s.isnull() <span class="comment">#用于判断每一个元素是否为缺失值，为null返回True，否则返回False </span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h5 id="append方法进行拼接"><a href="#append方法进行拼接" class="headerlink" title="append方法进行拼接"></a>append方法进行拼接</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">obj = pd.Series([<span class="number">1</span>,<span class="number">234</span>,<span class="number">4</span>,<span class="number">55</span>,<span class="number">6</span>,<span class="number">777</span>])</span><br><span class="line">seris_obj = pd.Series([<span class="number">31</span>,<span class="number">34</span>]) <span class="comment"># 特别注意:此处得是series类型 </span></span><br><span class="line">obj.append(seris_obj)</span><br><span class="line"><span class="number">0</span>      <span class="number">1</span></span><br><span class="line"><span class="number">1</span>    <span class="number">234</span></span><br><span class="line"><span class="number">2</span>      <span class="number">4</span></span><br><span class="line"><span class="number">3</span>     <span class="number">55</span></span><br><span class="line"><span class="number">4</span>      <span class="number">6</span></span><br><span class="line"><span class="number">5</span>    <span class="number">777</span></span><br><span class="line"><span class="number">0</span>     <span class="number">31</span></span><br><span class="line"><span class="number">1</span>     <span class="number">34</span></span><br><span class="line">dtype: int64</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">obj = pd.Series([<span class="number">1</span>,<span class="number">234</span>,<span class="number">4</span>,<span class="number">55</span>,<span class="number">6</span>,<span class="number">777</span>])</span><br><span class="line">seris_obj = pd.Series([<span class="number">31</span>,<span class="number">34</span>]) </span><br><span class="line"><span class="comment"># 进行索引的重新排序 </span></span><br><span class="line">obj.append(seris_obj).reset_index(drop = <span class="literal">True</span>)  <span class="comment">#  特别注意 drop= True </span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="删除元素"><a href="#删除元素" class="headerlink" title="删除元素"></a>删除元素</h5><p>通过索引的值来删除</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">obj = pd.Series([<span class="number">1</span>,<span class="number">234</span>,<span class="number">4</span>],index = [<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>])  <span class="comment">#类型是 字符串或者int </span></span><br><span class="line">obj.drop(<span class="string">&#x27;a&#x27;</span>,inplace = <span class="literal">True</span>)  <span class="comment"># 删除的是索引   inplace = True 对原对象进行修改 或者赋值 </span></span><br><span class="line"></span><br><span class="line">obj</span><br></pre></td></tr></table></figure>

<h5 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h5><p>sort_index默认是升序的，此时参数不用填写</p>
<p>sort_values</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">obj = pd.Series([<span class="number">1</span>,<span class="number">234</span>,<span class="number">4</span>],index = [<span class="number">123</span>,<span class="number">22</span>,<span class="number">33</span>])</span><br><span class="line">obj.sort_index(ascending = <span class="literal">False</span>) <span class="comment"># 默认是升序, False为降序</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">obj = pd.Series([<span class="number">1</span>,<span class="number">234</span>,<span class="number">4</span>])</span><br><span class="line"></span><br><span class="line">obj.sort_values(ascending = <span class="literal">False</span>)</span><br></pre></td></tr></table></figure>

<h4 id="统计方法"><a href="#统计方法" class="headerlink" title="统计方法"></a>统计方法</h4><p> <strong>min max  median  mean, describe</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">obj = pd.Series([<span class="number">1</span>,<span class="number">234</span>,np.nan])</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;obj.describe()</span><br><span class="line">count      <span class="number">2.00000</span></span><br><span class="line">mean     <span class="number">117.50000</span></span><br><span class="line">std      <span class="number">164.75588</span></span><br><span class="line"><span class="built_in">min</span>        <span class="number">1.00000</span></span><br><span class="line"><span class="number">25</span>%       <span class="number">59.25000</span></span><br><span class="line"><span class="number">50</span>%      <span class="number">117.50000</span></span><br><span class="line"><span class="number">75</span>%      <span class="number">175.75000</span></span><br><span class="line"><span class="built_in">max</span>      <span class="number">234.00000</span></span><br><span class="line">dtype: float64</span><br></pre></td></tr></table></figure>





<h4 id="读取excel文件"><a href="#读取excel文件" class="headerlink" title="读取excel文件"></a>读取excel文件</h4><p>pandas 提供了 read_excel 函数来读取“xls”“xlsx”两种 Excel 文件,如果是csv文件就用read_csv方法进行读取.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd  </span><br><span class="line">df = pd.read_excel(<span class="string">&#x27;./豆瓣电影数据.xlsx&#x27;</span>)  <span class="comment">#  read_excel方法进行读取excel文件 </span></span><br><span class="line">df.head()  <span class="comment">#  默认取前五行  </span></span><br><span class="line"></span><br><span class="line"> <span class="comment">#  属性 </span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(df[<span class="string">&#x27;年代&#x27;</span>]))  <span class="comment"># 查看 数据类型 </span></span><br><span class="line">df[<span class="string">&#x27;年代&#x27;</span>].index  <span class="comment"># 查看series的索引属性</span></span><br><span class="line">df[<span class="string">&#x27;年代&#x27;</span>].values   <span class="comment">#  查看  series的 值 </span></span><br><span class="line">df[<span class="string">&#x27;年代&#x27;</span>].size  <span class="comment">#  查看个数 </span></span><br><span class="line">df[<span class="string">&#x27;年代&#x27;</span>].shape  <span class="comment"># 查看形状 </span></span><br><span class="line">df[<span class="string">&#x27;年代&#x27;</span>].dtype  <span class="comment">#  查看里面元素的类型 </span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 方法 </span></span><br><span class="line">df[<span class="string">&#x27;年代&#x27;</span>].to_dict()[<span class="number">1</span>]</span><br><span class="line">df[<span class="string">&#x27;年代&#x27;</span>].tolist()</span><br><span class="line">df[<span class="string">&#x27;年代&#x27;</span>].isnull()</span><br><span class="line">df[<span class="string">&#x27;年代&#x27;</span>].head(<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">df_new = df[<span class="string">&#x27;年代&#x27;</span>].head(<span class="number">10</span>).drop(<span class="number">7</span>)   <span class="comment">#删除 索引为7  的数据 </span></span><br><span class="line"></span><br><span class="line">df_new.sort_index(ascending= <span class="literal">False</span>)   <span class="comment"># 降序排列 </span></span><br><span class="line"></span><br><span class="line">df_new.append(pd.Series([<span class="number">1999</span>])).reset_index(drop = <span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算</span></span><br><span class="line">df_new.count() <span class="comment">#  计算行数</span></span><br><span class="line">df_new.<span class="built_in">min</span>()  <span class="comment"># 最小值</span></span><br><span class="line">df_new.<span class="built_in">max</span>()   <span class="comment"># 最大值 </span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Xiryg.
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xiryg.github.io/2023/08/02/pandas%E5%9F%BA%E7%A1%80Series/" title="pandas基础Series">http://xiryg.github.io/2023/08/02/pandas基础Series/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/python-pandas-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> python, pandas, 数据分析, 数据处理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2023/08/02/pandas%E5%9F%BA%E7%A1%80%E4%B9%8BDataFrame/" rel="next" title="pandas基础之DataFrame">
      pandas基础之DataFrame <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#pandas%E5%9F%BA%E7%A1%80%E4%B9%8Bseries"><span class="nav-number">1.</span> <span class="nav-text">pandas基础之series</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%9C%E6%95%B0%E6%8D%AE%E2%80%9D%E6%94%BE%E5%9C%A8%E5%93%AA%E9%87%8C"><span class="nav-number">1.0.1.</span> <span class="nav-text">“数据”放在哪里 ?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.0.2.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pandas%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.0.3.</span> <span class="nav-text">pandas的数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#series%E7%AE%80%E4%BB%8B%E5%8F%8A%E5%85%B6%E7%AE%80%E5%8D%95%E6%93%8D%E4%BD%9C"><span class="nav-number">1.0.4.</span> <span class="nav-text">series简介及其简单操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAseries"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">创建series</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B4%A2%E5%BC%95"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">自定义索引</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#series%E7%B4%A2%E5%BC%95%E5%92%8C%E5%80%BC"><span class="nav-number">1.0.4.3.</span> <span class="nav-text">series索引和值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E5%88%87%E7%89%87%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE"><span class="nav-number">1.0.4.4.</span> <span class="nav-text">通过切片查看数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E7%B4%A2%E5%BC%95%E5%AE%9A%E4%BD%8D%E5%8F%96%E5%80%BC"><span class="nav-number">1.0.4.5.</span> <span class="nav-text">通过索引定位取值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%90%E7%AE%97"><span class="nav-number">1.0.4.6.</span> <span class="nav-text">运算</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#series%E7%9A%84%E5%B8%B8%E7%94%A8%E5%B1%9E%E6%80%A7"><span class="nav-number">1.0.5.</span> <span class="nav-text">series的常用属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#series%E7%9A%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">1.0.6.</span> <span class="nav-text">series的常用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#to-list"><span class="nav-number">1.0.6.1.</span> <span class="nav-text">to_list()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#to-dict"><span class="nav-number">1.0.6.2.</span> <span class="nav-text">to_dict()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#isnull-%E7%94%A8%E4%BA%8E%E5%88%A4%E6%96%AD%E6%AF%8F%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0%E6%98%AF%E5%90%A6%E4%B8%BA%E7%BC%BA%E5%A4%B1%E5%80%BC"><span class="nav-number">1.0.6.3.</span> <span class="nav-text">isnull()  用于判断每一个元素是否为缺失值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#append%E6%96%B9%E6%B3%95%E8%BF%9B%E8%A1%8C%E6%8B%BC%E6%8E%A5"><span class="nav-number">1.0.6.4.</span> <span class="nav-text">append方法进行拼接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%85%83%E7%B4%A0"><span class="nav-number">1.0.6.5.</span> <span class="nav-text">删除元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F"><span class="nav-number">1.0.6.6.</span> <span class="nav-text">排序</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E6%96%B9%E6%B3%95"><span class="nav-number">1.0.7.</span> <span class="nav-text">统计方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96excel%E6%96%87%E4%BB%B6"><span class="nav-number">1.0.8.</span> <span class="nav-text">读取excel文件</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiryg."
      src="/images/twitter_profile_image.png">
  <p class="site-author-name" itemprop="name">Xiryg.</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3hpcnln" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiryg"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnlvdXJuYW1lQGdtYWlsLmNvbQ==" title="E-Mail → mailto:yourname@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="fab fa-weibo fa-fw"></i>Weibo</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly95b3V0dWJlLmNvbS95b3VybmFtZQ==" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;yourname"><i class="fab fa-youtube fa-fw"></i>YouTube</span>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiryg.</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">8k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">30 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'http://xiryg.github.io/2023/08/02/pandas%E5%9F%BA%E7%A1%80Series/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Huk3ZeWiVjBrk9gezvxxFojR-gzGzoHsz',
      appKey     : 'g5DT10GBC03tBBa2siB81UdS',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
